# demoY

./: pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/example/demo/: SuggestionTest.html  SuggestionsApplication.html  main.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/class-use/: SuggestionTest.html  SuggestionsApplication.html  main.html
doc/com/example/demo/config/: SwaggerConfig.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/config/class-use/: SwaggerConfig.html
doc/com/example/demo/controller/: SuggestionController.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/controller/class-use/: SuggestionController.html
doc/com/example/demo/entities/: Suggestion.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/entities/class-use/: Suggestion.html
doc/com/example/demo/services/: SuggestionService.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/services/class-use/: SuggestionService.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/main/java/com/example/demo/: SuggestionsApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: SuggestionController.java
src/main/java/com/example/demo/entities/: Suggestion.java
src/main/java/com/example/demo/services/: SuggestionService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SuggestionTest.java
